TOOLCHAIN_PATH = "C:/Program Files (x86)/GNU Tools ARM Embedded/7 2017-q4-major/bin/"
JLINK_PATH = "C:\Program Files (x86)\SEGGER\JLink_V620i\"
RM := rm -rf

MAKE_BUILD_FOLDER = if([ ! -d $(OUTPUT_PATH:/=\\) ]); then mkdir $(OUTPUT_PATH:/=\\); fi

# Make GDB server die after one run.
JLINKGDBSERVER_OPTION = -s

ifdef SEGGER_SERIAL
NRFJPROG_OPTIONS = --snr $(SEGGER_SERIAL)
JLINKGDBSERVER_OPTION += -select USB=$(SEGGER_SERIAL)
endif

NRFJPROG = nrfjprog $(NRFJPROG_OPTIONS)

clean:
	if ([ -d ".\$(OUTPUT_PATH:/=\\)" ]); then $(RM) $(OUTPUT_PATH:/=); fi
	if ([ -d "*.jlink" ]); then del /q *.jlink; fi
	if ([ -d "JLink.log" ]); then del /q JLink.log; fi
	if ([ -d ".gdbinit" ]); then del /q .gdbinit; fi

$(OUTPUT_PATH):
	if ([ ! -d .\$(OUTPUT_PATH:/=\\) ]); then md $(OUTPUT_PATH); fi

flash:
	@echo Flashing : $(HEX)
	$(NRFJPROG) --program $(HEX) -f nrf52 --sectorerase
	$(NRFJPROG) --reset -f nrf52
	
flash-softdevice:
ifndef SOFTDEVICE
	$(error "You need to set the SOFTDEVICE command-line parameter to a path (without spaces) to the softdevice hex-file")
endif
	@echo Flashing : $(SOFTDEVICE)
	$(NRFJPROG) --program $(SOFTDEVICE) -f nrf52 --chiperase
	$(NRFJPROG) --reset -f nrf52
	
recover:
	$(NRFJPROG) --recover

pin-reset:
	$(NRFJPROG) --pinreset

reset:
	$(NRFJPROG) --reset

startdebug: debug-gdbinit
	start /D $(JLINK_PATH) JLinkGDBServer $(JLINKGDBSERVER_OPTION) $(JLINK_OPTIONS) -port $(GDB_PORT_NUMBER)
	timeout /t 1
	$(GDB) $(ELF) -x gdbinit

debug-gdbinit:
	@(echo target remote localhost:$(GDB_PORT_NUMBER) & echo break main) > gdbinit

.PHONY: clean flash startdebug debug-gdbinit
